export const translation = {
  translation: {
    'Asisa Completa ++': '',
    'Cobertura completa al mejor precio y con un copago un poco más alto. El producto estrella de ASISA.': '',
    'Copago alto': '',
    'Consultas en medicina primaria y especializada': '',
    'Pruebas diagnósticas': '',
    'Tratamientos especiales': '',
    'Hospitalización': '',
    'Cirugía ambulatoria': '',
    'Traslado en ambulancia': '',
    'Prótesis e implantes': '',
    'Trasplantes': '',
    'Indemnización fallecimiento por accidente': '',
    'Asisa Ya': '',
    'Cobertura ambulatoria al mejor precio y con un copago un poco más alto. El producto ambulatorio estrella de ASISA.': '',
    'Asisa Completa +': '',
    'Cobertura completa con un precio muy competitivo y un copago bajo.El seguro más vendido de ASISA.': '',
    'Copago bajo': '',
    'Asisa Completa': '',
    'Cobertura completa con un precio muy competitivo y sin copago. El seguro más vendido de ASISA.': '',
    'Sin copago': '',
    'Asisa Esencial +': '',
    'Cobertura ambulatoria (no cubre hospitalización) con un precio muy económico y un copago bajo.': '',
    'Asisa Esencial': '',
    'Cobertura ambulatoria (no cubre hospitalización) con un precio muy económico y sin copago.': '',
    'Asisa Dental': '',
    'Seguro dental individual con un gran número de coberturas, tratamientos y una gran red de clínicas a nivel nacional.': '',
    'Múltiples servicios cubiertos por la póliza sin franquicia': '',
    'Odontología preventiva y conservadora': '',
    'Endodoncia': '',
    'Odontopediatría': '',
    'Periodoncia': '',
    'Ortodoncia': '',
    'Cirugía': '',
    'Estética dental': '',
    'Urgencias 24 horas': '',
    'Asisa Dental Familiar': '',
    'Seguro dental familiar con amplias coberturas, tratamientos y un precio único hasta cuatro asegurados.': '',
    'Asisa Vida Tranquilidad': '',
    'La tranquilidad de tener el futuro garantizado. Tu seguro de vida a un precio muy competitivo': '',
    'año': '',
    'Asisa Vida Proteccion Hipoteca': '',
    'Un seguro de vida que garantiza la estabilidad financiera de tu familia frente a impagos de la hipoteca en caso de fallecimiento o incapacidad': '',
    'Asisa Accidentes': '',
    'Seguro de fallecimiento por accidente con cobertura internacional. Elige la indemnización que quieras': '',
    'Indemnización por fallecimiento': '',
    'Cobertura internacional': '',
    'Asisa Accidentes Plus 1': '',
    'Seguro de fallecimiento por accidente con todas las coberturas que puedas necesitar': '',
    'Indemnización y renta mensual por invalidez permanente y absoluta': '',
    'Indemnización diaria por hospitalización': '',
    'Cirugía estética reparadora': '',
    'Asisa Accidentes Plus 2': '',
    'Seguro de fallecimiento por accidente con todas las coberturas e indemnizaciones más altas': '',
    'Seguro Asisa Hospitalización': '',
    'Asisa Hospitalización es la mejor solución para asegurados y no asegurados de ASISA, cubriendo tus necesidades y las de tu familia si tuvieras que ser hospitalizado.': '',
    'Seguro Ocaso Asistencia Familiar Plena': '',
    'El seguro de decesos que cuida de ti y de los tuyos.': '',
    'Asistencia en deceso': '',
    'Asistencia en traslado nacional e internacional': '',
    'Asistencia en viaje en España y en el extranjero': '',
    'Asesoramiento legal y abogado de familia': '',
    'Accidentes complementarios hasta 40.000 €': '',
    'Asistencia en vida diaria': '',
    'Protección digital del menor': '',
    'Asistencia a Residentes': '',
    'Asistencia sanitaria por accidente': '',
    'Subsidio diario por accidente': '',
    'Seguro Asisa Mascotas': '',
    'Con el seguro para mascotas de ASISA tu perro o gato tendrá siempre las mejores coberturas en asistencia veterinaria': '',
    'Asistencia veterinaria': '',
    'Servicio telefónico de orientación veterinaria': '',
    'Servicio de información Mundo Mascotas': '',
    'Responsabilidad civil': '',
    'Capital en caso de fallecimiento por accidente': '',
    'Capital en caso de robo': '',
    'Gastos por sacrificio y eliminación de restos': '',
    'Servicio de urgencias 24 horas': '',
    'Descuentos': '',
    'Asisa Travel And You': '',
    'Seguro flexible, coberturas necesarias para todo tipo de viaje de negocio, ocio y vacacional. Fácil contratación, adaptable a su duración y destino': '',
    'persona y viaje': '',
    'Asistencia médica y sanitaria en todo el mundo (hasta 100.000€ con Asisa Travel And you y 20.000€ con Asisa Travel And You Basic) ': '',
    'Repatriación o transporte sanitario de heridos/enfermos y fallecidos': '',
    'Garantías de equipaje': '',
    'Anulación de viaje': '',
    'Fallecimiento e invalidez por accidente': '',
    'Cobertura en caso de Pandemia': '',
    'Asisa Travel And You Cruise': '',
    'Este seguro de viaje es ideal para quienes quieren no dejar nada al azar para su viaje en crucero': '',
    'Asistencia médica y sanitaria (hasta 100.000€)': '',
    'Asisa Travel All Year': '',
    'Para aquellos viajeros que quieren viajar asegurados todo el año a cualquier destino con toda la tranquilidad en todos sus viajes': '',
    'persona y año': '',
    'Asistencia médica y sanitaria (hasta 150.000€)': '',
    'Asisa Travel Study': '',
    'Seguro de viaje para estudiantes. Ideal para cursos, formaciones, Erasmus y estudios realizados en el extranjero en general': '',
    'estudiante': '',
    'Billete de regreso al país de residencia habitual': '',
  }
}